<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Osprey build tasks">
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--Then Jeff edited the crap out of it                        -->
	
    <property name="src" location="src"/>
    <property name="classes" location="build/classes"/>
    <property name="build" location="build"/>
	<property name="lib" location="lib"/>
	
    <target name="build-gpu-diag">
        <jar destfile="${build}/osprey-gpu-diag.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.duke.cs.osprey.gpu.Diagnostics"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${classes}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/gluegen-rt-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/gluegen-rt-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jocl-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jocl-2.3.2.jar"/>
        </jar>
    </target>
	
    <target name="build">
        <jar destfile="${build}/osprey.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.duke.cs.osprey.control.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${classes}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/architecture-rules-3.0.0-M1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-beanutils-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-collections-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-digester-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-lang-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-math3-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/commons-math3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jdepend-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/joptimizer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/log4j-1.2.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/gluegen-rt-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/gluegen-rt-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jocl-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/jocl-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/hamcrest-all-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib}/junit-4.12.jar"/>
        </jar>
    </target>
	
</project>
