A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=GLU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=PHE G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=GLU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=TYR G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=PHE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ILE G650=ASP G651=GLU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=GLU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=ALA G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=VAL G650=ASP G651=GLU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=ALA G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=ILE G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=VAL G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=LEU G654=THR
A156=PHE A172=LYS A192=ILE A193=THR G649=LEU G650=ASP G651=GLU G654=THR
