/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 18.02.0 ] */
/* [wxMaxima: input   start ] */
batchload("geometry.wxm")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Define a sphere from a point and a radius
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p:vec3(p_x,p_y,p_z)$
assume(r > 0)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Define our ray from the framebuffer pixel, but in camera space
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
r(z):=vec3(r_x,r_y,z)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Equation for a spherical surface
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sphere(v):=r=len(v-p)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Compute the intesection of the sphere and the ray
(only need the first intersection, since we always want the close side)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
intersection:solve(sphere(r(z)), z)$
optimize(intersection[1]);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 18.02.0"$
