CHARMM 19 turned into the Amber format for reading in K*
C  12.01
CH 12.01
C2 12.01
C3 12.01
CR 12.01
H  1.008
HC 1.008
HT 1.008
HA 1.008  ! KER: I use HA for all of the non-polar hydrogens
N  14.01
N1 14.01
N2 14.01
N3 14.01
NC2 14.01
NR 14.01
O  16.00
OC 16.00
OH 16.00
OT 16.00
S  32.06
Cl 35.45  ! CLGR1 on http://dogmans.umaryland.edu/~kenno/tutorial/par_all36_cgenff.prm


C -C 450 1.38
C -CH 405 1.52
C -C2 405 1.52
C -C3 405 1.52
C -CR 450 1.38
C -N 471 1.33
C -N1 471 1.33
C -N2 471 1.33
C -NC2 400 1.33
C -NR 471 1.33
C -O 580 1.23
C -OC 580 1.23
C -OH 450 1.38
CH-CH 225 1.53
CH-C2 225 1.52
CH-C3 225 1.52
CH-N 422 1.45
CH-N1 422 1.45
CH-N2 422 1.45
CH-N3 422 1.45
CH-OH 400 1.42
C2-C2 225 1.52
C2-C3 225 1.54
C2-CR 250 1.45
C2-N 422 1.45
C2-N1 422 1.45
C2-N2 422 1.45
C2-N3 422 1.45
C2-OH 400 1.42
C2-S 450 1.81
C3-N1 422 1.49
C3-NR 422 1.49
C3-S 450 1.77
CR-CR 450 1.38
CR-N1 450 1.305
CR-NR 450 1.305
H -N1 405 0.98
H -N2 405 0.98
H -OH 450 0.96
HC-N1 405 0.98
HC-N3 405 1.04
HC-NC2 405 1.00
HT-OT 450 0.9572
OC-S 400 1.43
S -S 500 2.02
C3 -HA 322 1.11  ! inferred from http://dogmans.umaryland.edu/~kenno/tutorial/par_all36_cgenff.prm because we needed a C-H distance

C -C -C  70 106.5
C -C -C2 65 126.5
C -C -C3 65 126.5
C -C -CR 70 122.5
C -C -N1 65 109.0
C -C -NR 65 112.5
C -C -O  65 119.0
C -C -OH 65 119.0
C -CH-CH 70 110.0
C -CH-C2 70 109.5
C -CH-C3 70 106.5
C -CH-N  45 111.6
C -CH-N1 45 111.6
C -CH-N2 45 111.6
C -CH-N3 45 111.6
C -C2-CH 70 112.5
C -C2-C2 70 113.0
C -C2-N1 70 111.6
C -C2-N2 70 111.6
C -C2-N3 70 111.6
C -CR-C  90 126.5
C -CR-C2 90 122.0
C -CR-CR 90 119.0
C -CR-N1 90 109.5
C -CR-NR 90 106.5
C -N -CH 80 120.0
C -N -C2 80 120.0
C -N1-CH 77.5 120.0
C -N1-C2 77.5 120.0
C -N1-C3 77.5 120.0
C -N1-CR 60 108.0
C -N1-H  30 120.0
C -N2-H  30 120.0
C -NC2-HC 35 120.0
C -NR-C  70 102.5
C -NR-CR 70 109.5
C -OH-H  50 109.5
CH-C -N  20 117.5
CH-C -N1 20 117.5
CH-C -O  85 121.5
CH-C -OC 85 117.5
CH-C -OH 85 120.0
CH-CH-C2 45 112.5
CH-CH-C3 45 111.0
CH-CH-N1 50 110.0
CH-CH-N2 50 109.5
CH-CH-N3 50 107.5
CH-CH-OH 50 104.5
CH-C2-CH 45 117.0
CH-C2-C2 45 112.5
CH-C2-C3 45 113.0
CH-C2-OH 45 111.0
CH-C2-S  50 112.5
CH-N -C2 60 110.0
CH-N -C3 60 110.0
CH-N1-C3 60 120.0
CH-N1-H  35 120.0
CH-N2-C2 60 120.0
CH-N2-H  35 120.0
CH-N3-C2 35 109.5
CH-N3-HC 35 109.5
CH-OH-H  35 109.5
C2-C -CR 70 121.5
C2-C -N  20 117.5
C2-C -N1 20 117.5
C2-C -N2 20 117.5
C2-C -NC2 20 117.5
C2-C -NR 60 116.0
C2-C -O  85 121.6
C2-C -OC 85 118.5
C2-C -OH 85 120.0
C2-CH-C3 50 111.5
C2-CH-N  65 104.0
C2-CH-N1 65 110.0
C2-CH-N2 65 110.0
C2-CH-N3 65 110.0
C2-C2-C2 45 110.0
C2-C2-C3 45 111.0
C2-C2-N  65 105.0
C2-C2-N1 65 111.0
C2-C2-N2 65 109.5
C2-C2-N3 65 110.5
C2-C2-S  50 112.5
C2-N -C3 60 109.5
C2-N1-C3 60 120.0
C2-N1-H  35 120.0
C2-N2-H  35 120.0
C2-N3-HC 35 109.5
C2-OH-H  35 109.5
C2-S -C3 50 99.5
C2-S -S  50 104.2
C3-C -N  20 117.5
C3-C -N1 20 117.5
C3-C -O  85 121.5
C3-CH-C3 50 111.0
C3-CH-N1 65 108.5
C3-CH-N2 65 109.5
C3-CH-N3 65 109.5
C3-CH-OH 60 110.5
C3-C2-OH 45 111.0
C3-N1-H  35 120.0
C3-NR-C  70 109.5
C3-NR-CR 70 109.5
CR-C -CR 65 120.5
CR-C -N1 65 110.5
CR-C -NR 65 122.5
CR-C -OH 65 119.0
CR-CR-CR 90 120.5
CR-N1-CR 65 110.0
CR-N1-H  35 120.0
CR-NR-CR 65 110.0
H -N2-H  40 125.0
HC-N2-HC 40 120.0
HC-N3-HC 40 109.5
HC-NC2-HC 40 120.0
HT-OT-HT 55 104.52
N -C -O  85 121.0
N1-C -NR 70 120.0
N1-C -O  65 121.0
N1-CR-N1 70 109.0
N1-CR-NR 70 109.0
N2-C -O  65 121.0
NC2-C -N1 70 120.0
NC2-C -NC2 70 120.0
O -C -OH 85 120.0
OC-C -OC 85 122.5
OC-S -OC 85 109.5

CH-C -N -CH 1 10. 2 180
C2-C -N -CH 1 10. 2 180
CR-C -C -C  1 2.5 2 180
CR-C -C -CR 1 5.0 2 180
CR-C -C -N1 1 2.5 2 180
X -C -CH-X  1 0.  3 0
X -C -C2-X  1 0.  3 0
X -C -CR-X  1 10. 2 180
X -C -N -X  1 8.2 2 180
X -C -N1-X  1 8.2 2 180
X -C -N2-X  1 8.2 2 180
X -C -NC2-X  1 8.2 2 180
X -C -OH-X  1 1.8 2 180
X -CH-CH-X  1 1.6 3 0
X -CH-C2-X  1 1.6 3 0
X -CH-N -X  1 0.3 3 0
X -CH-N1-X  1 0.3 3 0
X -CH-N2-X  1 1.8 3 0
X -CH-N3-X  1 0.6 3 0
X -CH-OH-X  1 0.5 3 0
X -C2-C2-X  1 1.6 3 0
X -C2-N -X  1 0.3 3 0
X -C2-N1-X  1 0.3 3 0
X -C2-N2-X  1 0.6 3 0
X -C2-N3-X  1 0.6 3 0
X -C2-OH-X  1 0.5 3 0
X -C2-S -X  1 1.2 2 0
X -S -S -X  1 4. 2 0

C -C -CR-C2 90.  0 0.
C -CR-C -C2 90.  0 0.
C -CR-CR-C2 90.  0 0.
C -CR-CR-OH 150. 0 0.
C -CR-N1-C2 90.  0 0.
C -H -H -N2 45.  0 0.
C -N1-CR-C2 90.  0 0.
C -OC-OC-CH 100. 0 0.
C -OC-OC-C2 100. 0 0.
C -X -X -C  25.  0 0.
C -X -X -C2 90.  0 0.
C -X -X -C3 90.  0 0.
C -X -X -CR 25   0 0.
C -X -X -H  75.  0 0.
C -X -X -N1 100. 0 0.
C -X -X -O  100. 0 0.
C -X -X -OC 100. 0 0.
C -X -X -OH 150. 0 0.
CH-X -X -CH 55.  0 35.26439
CH-X -X -C2 55.  0 35.26439
CH-X -X -C3 55.  0 35.26439
CR-X -X -CR 25.  0 0.
CR-X -X -N1 25   0 0.
H -X -X -O  45.  0 0.
N -CH-C2-C  45.  0 0.
N -X -X -C2 45.  0 0.
N1-X -X -CH 45.  0 0.
N1-X -X -C2 45.  0 0.
N1-X -X -C3 45.  0 0.
N1-X -X -H  45.  0 0.
N1-X -X -N1 25.  0 0.
N1-X -X -NR 25.  0 0.
N2-X -X -H  45.  0 0.
NC2-X -X -HC 45.  0 0.
NR-X -X -C  25.  0 0.
NR-X -X -C3 25.  0 0.
NR-X -X -CR 25.  0 0.




MOD4  Raduis WellDepth
C   2.1 0.12     Carbonyl carbon
CH  2.37    0.05     Extended aliphatic carbon with one hydrogen–CH–group
C2  2.24    0.11     Extended aliphatic carbon with two hydrogens–CH2–group
C3  2.17    0.18     Extended methyl terminal–CH3 group
CR  2.1 0.12     Extended aromatic carbon with one hydrogen
H   0.8 0.05     Polar hydrogen
HC  0.6 0.05     Polar hydrogen ~in Arg Lys  and N term!
HT  0.8 0.05     Water hydrogen  modified TIP3P model
HA  0   0        KER: Non-polar hydrogen doesn't exist in Charmm19
N   1.6 0.24     Nitrogen with no hydrogens
N1  1.6 0.24     Nitrogen bound to one hydrogen
N2  1.6 0.24     Nitrogen bound to two hydrogens
N3  1.6 0.24     Nitrogen bound to three hydrogens
NC2  1.6 0.24     Nitrogen bound to two hydrogens ~in Arg!
NR  1.6 0.24     Nitrogen in an aromatic ring with no hydrogens
O   1.6 0.16     Carbonyl oxygen
OC  1.6 0.65     Carboxyl oxygen
OH  1.6 0.16     Hydroxyl oxygen
OT  1.6 0.16     Water oxygen  modified TIP3P model
S   1.89    0.04     Sulfur or extended sulfur with one hydrogen
Cl  1.93 0.32    Chlorine

END
END
