[molecule.0]
name = "Chain A"

atoms = [
	{ i=    0, name=    "N", x=    9.540000, y=    8.428000, z=   46.961000, elem="N" },
	{ i=    1, name=   "CA", x=   10.936000, y=    8.454000, z=   47.460000, elem="C" },
	{ i=    2, name=    "C", x=   11.262000, y=    9.799000, z=   48.148000, elem="C" },
	{ i=    3, name=    "O", x=   10.365000, y=   10.506000, z=   48.600000, elem="O" },
	{ i=    4, name=    "N", x=   12.531000, y=   10.172000, z=   48.197000, elem="N" },
	{ i=    5, name=   "CA", x=   12.969000, y=   11.173000, z=   49.170000, elem="C" },
	{ i=    6, name=    "C", x=   12.968000, y=   12.501000, z=   48.454000, elem="C" },
	{ i=    7, name=    "O", x=   12.726000, y=   12.494000, z=   47.254000, elem="O" },
	{ i=    8, name=    "N", x=   13.228000, y=   13.622000, z=   49.132000, elem="N" },
	{ i=    9, name=   "CA", x=   13.149000, y=   14.920000, z=   48.454000, elem="C" },
	{ i=   10, name=    "C", x=   13.905000, y=   16.032000, z=   49.139000, elem="C" },
	{ i=   11, name=    "O", x=   14.554000, y=   15.789000, z=   50.144000, elem="O" },
	{ i=   12, name=    "N", x=   13.834000, y=   17.258000, z=   48.576000, elem="N" },
	{ i=   13, name=   "CA", x=   14.636000, y=   18.360000, z=   49.073000, elem="C" },
	{ i=   14, name=    "C", x=   15.194000, y=   19.157000, z=   47.894000, elem="C" },
	{ i=   15, name=    "O", x=   14.532000, y=   19.335000, z=   46.886000, elem="O" },
	{ i=   16, name=   "CB", x=   13.925000, y=   19.263000, z=   50.170000, elem="C" },
	{ i=   17, name=  "CG1", x=   14.872000, y=   20.374000, z=   50.641000, elem="C" },
	{ i=   18, name=  "CG2", x=   12.598000, y=   19.812000, z=   49.717000, elem="C" },
	{ i=   19, name=  "CD1", x=   14.341000, y=   21.293000, z=   51.846000, elem="C" },
	{ i=   20, name=    "N", x=   16.448000, y=   19.557000, z=   48.014000, elem="N" },
	{ i=   21, name=   "CA", x=   17.087000, y=   20.407000, z=   47.027000, elem="C" },
	{ i=   22, name=    "C", x=   17.564000, y=   21.610000, z=   47.770000, elem="C" },
	{ i=   23, name=    "O", x=   18.019000, y=   21.508000, z=   48.917000, elem="O" },
	{ i=   24, name=   "CB", x=   18.283000, y=   19.688000, z=   46.405000, elem="C" },
	{ i=   25, name=   "OG", x=   18.932000, y=   20.578000, z=   45.561000, elem="O" },
	{ i=   26, name=    "N", x=   17.510000, y=   22.764000, z=   47.101000, elem="N" },
	{ i=   27, name=   "CA", x=   18.005000, y=   23.998000, z=   47.667000, elem="C" },
	{ i=   28, name=    "C", x=   18.922000, y=   24.748000, z=   46.670000, elem="C" },
	{ i=   29, name=    "O", x=   18.654000, y=   24.775000, z=   45.439000, elem="O" },
	{ i=   30, name=   "CB", x=   16.829000, y=   24.914000, z=   47.958000, elem="C" },
	{ i=   31, name=   "CG", x=   16.169000, y=   25.092000, z=   49.321000, elem="C" },
	{ i=   32, name=  "CD1", x=   15.712000, y=   23.788000, z=   49.864000, elem="C" },
	{ i=   33, name=  "CD2", x=   14.946000, y=   26.014000, z=   49.174000, elem="C" },
	{ i=   34, name=  "OXT", x=   19.897847, y=   25.377493, z=   47.072369, elem="O" },
	{ i=   35, name=   "H1", x=    9.109089, y=    9.312799, z=   47.188042, elem="H" },
	{ i=   36, name=   "H2", x=    9.616928, y=    8.352615, z=   45.956759, elem="H" },
	{ i=   37, name=   "H3", x=    9.081580, y=    7.698839, z=   47.488517, elem="H" },
	{ i=   38, name=  "HA2", x=   11.616338, y=    8.310958, z=   46.620489, elem="H" },
	{ i=   39, name=  "HA3", x=   11.071724, y=    7.645872, z=   48.178754, elem="H" },
	{ i=   40, name=    "H", x=   13.219567, y=    9.779178, z=   47.571168, elem="H" },
	{ i=   41, name=  "HA2", x=   13.977062, y=   10.963805, z=   49.527978, elem="H" },
	{ i=   42, name=  "HA3", x=   12.286640, y=   11.226883, z=   50.018281, elem="H" },
	{ i=   43, name=    "H", x=   13.480865, y=   13.607095, z=   50.109720, elem="H" },
	{ i=   44, name=  "HA2", x=   12.095308, y=   15.192328, z=   48.393425, elem="H" },
	{ i=   45, name=  "HA3", x=   13.547772, y=   14.787058, z=   47.448313, elem="H" },
	{ i=   46, name=    "H", x=   13.118032, y=   17.457176, z=   47.892028, elem="H" },
	{ i=   47, name=   "HA", x=   15.596211, y=   18.013245, z=   49.454911, elem="H" },
	{ i=   48, name=   "HB", x=   13.779572, y=   18.648929, z=   51.058745, elem="H" },
	{ i=   49, name= "HG21", x=   12.742692, y=   20.426600, z=   48.828501, elem="H" },
	{ i=   50, name= "HG22", x=   12.165108, y=   20.419456, z=   50.511797, elem="H" },
	{ i=   51, name= "HG23", x=   11.924283, y=   18.987904, z=   49.482330, elem="H" },
	{ i=   52, name= "HG12", x=   15.064701, y=   20.996552, z=   49.767275, elem="H" },
	{ i=   53, name= "HG13", x=   15.793872, y=   19.876735, z=   50.942628, elem="H" },
	{ i=   54, name= "HD11", x=   13.419335, y=   21.790987, z=   51.544931, elem="H" },
	{ i=   55, name= "HD12", x=   15.094205, y=   22.041542, z=   52.091898, elem="H" },
	{ i=   56, name= "HD13", x=   14.148504, y=   20.671169, z=   52.720284, elem="H" },
	{ i=   57, name=    "H", x=   16.978844, y=   19.288335, z=   48.830164, elem="H" },
	{ i=   58, name=   "HA", x=   16.379278, y=   20.654373, z=   46.235776, elem="H" },
	{ i=   59, name=  "HB2", x=   17.945353, y=   18.824543, z=   45.831819, elem="H" },
	{ i=   60, name=  "HB3", x=   18.970553, y=   19.359706, z=   47.184483, elem="H" },
	{ i=   61, name=   "HG", x=   19.688416, y=   20.144355, z=   45.159271, elem="H" },
	{ i=   62, name=    "H", x=   17.147925, y=   22.780922, z=   46.158283, elem="H" },
	{ i=   63, name=   "HA", x=   18.535775, y=   23.805700, z=   48.599415, elem="H" },
	{ i=   64, name=  "HB2", x=   16.090793, y=   24.554033, z=   47.241360, elem="H" },
	{ i=   65, name=  "HB3", x=   17.226815, y=   25.870694, z=   47.619503, elem="H" },
	{ i=   66, name=   "HG", x=   16.891813, y=   25.536852, z=   50.004922, elem="H" },
	{ i=   67, name= "HD11", x=   14.988765, y=   23.342725, z=   49.180802, elem="H" },
	{ i=   68, name= "HD12", x=   15.244894, y=   23.942475, z=   50.836651, elem="H" },
	{ i=   69, name= "HD13", x=   16.566338, y=   23.120052, z=   49.973780, elem="H" },
	{ i=   70, name= "HD21", x=   15.265315, y=   26.983994, z=   48.792885, elem="H" },
	{ i=   71, name= "HD22", x=   14.470051, y=   26.144813, z=   50.145834, elem="H" },
	{ i=   72, name= "HD23", x=   14.235008, y=   25.567282, z=   48.478995, elem="H" },
]

bonds = [
	[    0,    1], #      N - CA    
	[    0,   35], #      N - H1    
	[    0,   36], #      N - H2    
	[    0,   37], #      N - H3    
	[    1,    2], #     CA - C     
	[    1,   38], #     CA - HA2   
	[    1,   39], #     CA - HA3   
	[    2,    4], #      C - N     
	[    2,    3], #      C - O     
	[    4,    5], #      N - CA    
	[    4,   40], #      N - H     
	[    5,    6], #     CA - C     
	[    5,   41], #     CA - HA2   
	[    5,   42], #     CA - HA3   
	[    6,    8], #      C - N     
	[    6,    7], #      C - O     
	[    8,    9], #      N - CA    
	[    8,   43], #      N - H     
	[    9,   10], #     CA - C     
	[    9,   44], #     CA - HA2   
	[    9,   45], #     CA - HA3   
	[   10,   12], #      C - N     
	[   10,   11], #      C - O     
	[   12,   13], #      N - CA    
	[   12,   46], #      N - H     
	[   13,   14], #     CA - C     
	[   13,   16], #     CA - CB    
	[   13,   47], #     CA - HA    
	[   14,   20], #      C - N     
	[   14,   15], #      C - O     
	[   16,   17], #     CB - CG1   
	[   16,   18], #     CB - CG2   
	[   16,   48], #     CB - HB    
	[   17,   19], #    CG1 - CD1   
	[   17,   52], #    CG1 - HG12  
	[   17,   53], #    CG1 - HG13  
	[   18,   49], #    CG2 - HG21  
	[   18,   50], #    CG2 - HG22  
	[   18,   51], #    CG2 - HG23  
	[   19,   54], #    CD1 - HD11  
	[   19,   55], #    CD1 - HD12  
	[   19,   56], #    CD1 - HD13  
	[   20,   21], #      N - CA    
	[   20,   57], #      N - H     
	[   21,   22], #     CA - C     
	[   21,   24], #     CA - CB    
	[   21,   58], #     CA - HA    
	[   22,   26], #      C - N     
	[   22,   23], #      C - O     
	[   24,   59], #     CB - HB2   
	[   24,   60], #     CB - HB3   
	[   24,   25], #     CB - OG    
	[   25,   61], #     OG - HG    
	[   26,   27], #      N - CA    
	[   26,   62], #      N - H     
	[   27,   28], #     CA - C     
	[   27,   30], #     CA - CB    
	[   27,   63], #     CA - HA    
	[   28,   29], #      C - O     
	[   28,   34], #      C - OXT   
	[   30,   31], #     CB - CG    
	[   30,   64], #     CB - HB2   
	[   30,   65], #     CB - HB3   
	[   31,   32], #     CG - CD1   
	[   31,   33], #     CG - CD2   
	[   31,   66], #     CG - HG    
	[   32,   67], #    CD1 - HD11  
	[   32,   68], #    CD1 - HD12  
	[   32,   69], #    CD1 - HD13  
	[   33,   70], #    CD2 - HD21  
	[   33,   71], #    CD2 - HD22  
	[   33,   72], #    CD2 - HD23  
]

[molecule.0.polymer]
"A" = [
	{ id=   "45", type= "GLY", atoms=[0, 1, 2, 3, 35, 36, 37, 38, 39] },
	{ id=   "46", type= "GLY", atoms=[4, 5, 6, 7, 40, 41, 42] },
	{ id=   "47", type= "GLY", atoms=[8, 9, 10, 11, 43, 44, 45] },
	{ id=   "48", type= "ILE", atoms=[12, 13, 14, 15, 16, 17, 18, 19, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56] },
	{ id=   "49", type= "SER", atoms=[20, 21, 22, 23, 24, 25, 57, 58, 59, 60, 61] },
	{ id=   "50", type= "LEU", atoms=[26, 27, 28, 29, 30, 31, 32, 33, 34, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72] },
]
